MOV R1, #255
LSL R1,R1, #8
ADD R1, R1, #252
LSL R1,R1, #9
STR R1, 304 //back
MOV R0, #255
LSL R0, R0, #8
ADD R0, R0, #255
LSL R0, R0, #8
ADD R0, R0, #255
STR R0, 320
LSL R0, R0, #2
ADD R0, R0, #3
STR R0, 336
STR R0, 352
STR R0, 368
LSL R0, R0, #1
ADD R0, R0, #1
STR R0, 384
LSL R0, R0, #3
ADD R0, R0, #7
STR R0, 400 //body
LSL R1, R1, #6
ADD R1, R1, #113
STR R1, 416 //1
MOV R3, #240
LSL R3, R3, #8
ADD R3, R3, #248
LSL R3, R3, #15
ADD R3, R3, #208
STR R3, 432 //2
MOV R4, #3
LSL R4, R4, #14
ADD R4, R4, #240
LSL R4, R4, #15
ADD R4, R4, #192
STR R4, 448 //3
LSL R5, R4, #8
ADD R5, R5, #48
LSL R5, R5, #16
ADD R5, R5, #128
STR R5, 464 //4
LSL R6, R4, #8
ADD R6, R6, #24
LSL R6, R6, #16
ADD R6, R6, #192
STR R6, 480 //5
LSR R6, R6, #1
STR R6, 496 //6 //legs 
MOV R7, #1
LSL R7, R7, #8
ADD R7, R7, #255
LSL R7, R7, #23
STR R7, 356
LSL R7, R7, #1
STR R7, 340
STR R7, 372
LSL R7, R7, #2
STR R7, 324
LSL R7, R7, #1
STR R7, 436
LSR R7, R7, #1
STR R7, 452
LSL R7, R7, #3
STR R7, 388
STR R7, 404
STR R7, 420
LSR R7, R7, #4
STR R7, 468
LSR R7, R7, #3
STR R7, 484
LSL R7, R7, #9
LSR R7, R7, #4
STR R7, 308 //head and front of cat